[metadata]
name = sda
# description =
author = Maksymilian Jackl
author_email = m.jackl@student.uw.edu.pl
license = AGPLv3
version = 0.7
scripts=["spacial_data_analysis_ztm"]

[options]
packages = find:
